<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="./OliBasic Privacy Policy_files/PrivacyPolicy.css" type="text/css">
		<title>OliBasic Privacy Policy</title>
		<link rel="stylesheet" href="./OliBasic Privacy Policy_files/style.css"><style type="text/css"></style>
		<link rel="apple-touch-icon" sizes="180x180" href="http://olibasic.gitlab.io/About/public/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="http://olibasic.gitlab.io/About/public/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://olibasic.gitlab.io/About/public/favicon-16x16.png">
		<link rel="manifest" href="http://olibasic.gitlab.io/About/public/site.webmanifest">
		<link rel="mask-icon" href="http://olibasic.gitlab.io/About/public/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="http://olibasic.gitlab.io/About/public/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="http://olibasic.gitlab.io/About/public/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">	
	</head>
	<body>
		<div class="navbar">
		  <a href="http://olibasic.gitlab.io/About/">Home</a>
		  <a href="https://gitlab.com/OliBasic/Main/">Project Page</a>
		  <a href="http://olibasic.gitlab.io/About/Policy/OliBasic%20Privacy%20Policy.html">Privacy Policy</a>
		</div>
		<div>
			<br>
			<h2>OliBasic for Android</h2>
			<h1>Privacy Policy</h1>
		</div>
		<BR>
		<h3><span>Our Privacy Policy</span></h3>
		<p align="left">
		<b>OliBasic</b> does not collect any information from you.
		It does not save any information about you, and it does not send any information anywhere.
		</p><p align="left">
		You may, if you choose, change settings that affect the appearance and behavior of <b>OliBasic</b> and its Editor.
		Your choices are stored privately on your Android device.
		This stored information is erased if you uninstall <b>OliBasic</b>.
		</p><p align="left">
		You may, if you choose, write programs in the <b>OliBasic</b> language and instruct <b>OliBasic</b> to execute them.
		Such programs are held in public storage, visible to anyone with access to your device.
		You, or anyone with access, may erase program files at any time, but they are not automatically erased when you uninstall <b>OliBasic</b>.
		</p><p align="left">
		Programs that you write can use many of the capabilities of your Android device. If you write them to do so, your programs may
		</p>
		<ul>
			<li>read sensitive personal information from your device.
			</li><li>collect sensitive personal information that you choose to provide.
			</li><li>store or transmit any information anywhere that you tell them to.
		</li></ul>
		<p align="left">
		<b>OliBasic</b> does what your programs tell it to do, and nothing else. It does not monitor your data or your transmissions.
		It does not store, transmit, or display anything that you do not explicitly program it to.
		</p><p align="left">
		You are in complete control.
		</p>
		<BR>
		<h3><span>What You Install</span></h3>
		<p align="left">
		When you install the <b>OliBasic</b> application (<b>com.rfo.basicTest, com.rfo.basicFellow or com.rfo.basicOli</b>), you get these parts:
		</p>
		<ul>
			<li>The <b>OliBasic</b> Language Interpreter</li>
			<li>The <b>OliBasic</b> Launcher</li>
			<li>The <b>OliBasic</b> Editor</li>
			<li>A set of sample programs written in the <b>OliBasic</b> language</li>
		</ul>
		<BR>
		<h3><span>Android Permissions</span></h3>
		<p align="left">
		Installing <b>OliBasic</b> requires granting several permissions.
		</p>
		<ul>
			<li>The <b>OliBasic</b> Editor and Launcher require access to public storage on your Android device so you can save and load program files.</li>
			<li>The <b>OliBasic</b> Editor requires internet access so its <b>About</b> menu can give you access to outside websites through a web browser.</li>
			<li><b>OliBasic</b> does not use any other permissions. <b>OliBasic</b> requests other permissions only so your programs can use them.</li>
			<li>The sample programs that come with the <b>OliBasic</b> application demonstrate some of the capabilities of the <b>OliBasic</b> Interpreter
				and of your Android device. Some of these programs may use permissions granted to <b>OliBasic</b> to access and display sensitive
				personal information, such as your location.
				<br><br>
				Before running a sample program, you should examine its source code.
				If you are not comfortable with how a sample program handles your personal data, please do not execute the program.
			</li>
		</ul>
		<BR>
		<h3><span>Terms and Conditions</span></h3>
		<p align="left">
		The Launcher, Editor, and Interpreter work together to allow you to create and execute <b>OliBasic</b> programs. They are subject to this Privacy Policy.
		</p><p align="left">
		Certain menu options of the <b>OliBasic</b> Editor access websites outside of your Android device.
		While the developers of <b>OliBasic</b> have taken care to link only to safe websites, these outside sites are not subject to this Privacy Policy.
		</p><p align="left">
		Programs written in the <b>OliBasic</b> Language are not subject this Privacy Policy. Such programs may collect and/or transmit personal data.
		Your execution of any program, whether written by you or by a third party, is at your sole discretion and risk.
		</p><p align="left">
		Your use of the <b>OliBasic</b> Editor or the <b>OliBasic</b> Interpreter indicates your acceptance of this Privacy Policy.
		</p>
		<br>
		<p>Last updated 2018-07-20</p>


		<ul id="rmbscroll-extension" style="display: none;"></ul>
	</body>
</html>