<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="./style.css" type="text/css">
		<title>OliBasic Privacy Policy</title>
		<link rel="stylesheet" href="./style.css"><style type="text/css"></style>
		<link rel="apple-touch-icon" sizes="180x180" href="http://olibasic.gitlab.io/About/public/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="http://olibasic.gitlab.io/About/public/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://olibasic.gitlab.io/About/public/favicon-16x16.png">
		<link rel="manifest" href="http://olibasic.gitlab.io/About/public/site.webmanifest">
		<link rel="mask-icon" href="http://olibasic.gitlab.io/About/public/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="http://olibasic.gitlab.io/About/public/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="http://olibasic.gitlab.io/About/public/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">	
	</head>
	<body>
		<div class="navbar">
		  <a href="http://olibasic.gitlab.io/About/">Home</a>
		  <a href="https://gitlab.com/OliBasic/Main/">Project Page</a>
		  <a href="http://olibasic.gitlab.io/About/Policy/OliBasic%20Privacy%20Policy.html">Privacy Policy</a>
		</div>

		<BR>
		<div>
			<h2>A Basic for Android</h2>
			<h1>Oli Basic! 3.00</h1>
		</div>
		<p align="left">
			Supports Android operating system versions 
			<br><b>"Jelly Bean" (4.1 API 16)</b> and up.
			<br>
			<br>The target version is <b>"Pie" (9.0 API 28)</b>.
		</p>
		<br>
		<h3><span>Interesting for</span></h3>
		<ul>
			<li>Beginner Programming: PRINT &quot;Hello World!&quot; % Done is the first program.
			</li><li>Basic programmer of all generations
			</li><li>Javascript programmers looking for a simple connection
					to special functions and the file system.
			</li><li>Makers who want to connect their project to a smartphone or tablet.
			</li><li>Photographers who want to save their photos in protected areas. (GR.CAMERA.SHOOT)
		</li></ul>
		<BR>
		<h3><span>Useful Information</span></h3>
		<p align="left">
			<b>OliBasic</b> is a fork of RFO-Basic!1.91.
		</p>

		<ul>
			<li>Later available in the Google Play Store under Oli Basic!</li>
			<li>The development started in 2011 as RFO-Basic by the legendary developer Paul Laughton.</li>
			<li>Open source GPL 3, self-created programs are subject to no restrictions</li>
			<li>The <b>forum</b> is available at 
				<a href="https://www.tapatalk.com/groups/rfobasic/">https://www.tapatalk.com/groups/rfobasic/</a>
			</li><li>If you want to keep using your old treasure take
						OliBasicXXIV starting with Android 2.3.3, API 10.<br>
						<a href="https://gitlab.com/OliBasic/Main/tree/master/OliBasicXXIV/APKs">(https://gitlab.com/OliBasic/Main/tree/master/OliBasicXXIV/APKs)</a>
			</li><li>A command list can be reached under Commands via the
						editor menu. With a tip, the respective command is transferred to the
						clipboard.</li>
			<li>Or use the sub menu (six points) and choose Manual-Help.bas
			</li><li>At <a href="https://github.com/RFO-BASIC/De-Re-Basic/files/1399226/Basic.-German.pdf">https://github.com/RFO-BASIC/De-Re-Basic/files/1399226/Basic.-German.pdf</a>
						is an outdated, but for the entry sufficient German manual.
			</li>
		</ul>
		<BR>
		<h3><span>Comparison</span></h3>
			<li>Download size 0.8 MB, Phyton from 11 MB
			</li><li>Script size < Ruby, Phyton
			</li><li>Min Apk size < 0.7 MB
		</li></ul>
		<br>
		<p>Last updated 2018-08-21</p>

		<ul id="rmbscroll-extension" style="display: none;"></ul>
	</body>
</html>